<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocked URL</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
      gap: .7rem;
    }

    .emoji {
      font-size: 5rem;
      margin:-1rem;
    }

    .heading {
      color: #3f3f46;
      font-size: 2.25rem;
      font-weight: 600;
    }

    .subheading {
      color: #4b5563;
      width: 50%;
      text-wrap: balance;
      font-size: 1.125rem;
    }
    @media screen and (max-width: 768px) {
      .subheading {
        width: 80%;
      }
    }

    .button-container {
      display: flex;
      gap: 1rem;
    }

    .button {
      display: flex;
      gap: 0.5rem;
      padding: 0.5rem 1.25rem;
      font-weight: 500;
      text-align: center;
      border-radius: 0.75rem;
      border: solid 2px;
      transition: background-color 0.3s ease-in-out;
      cursor: pointer;
      text-decoration: none;
    }

    .close-tab {
      color: rgb(11, 11, 11);
      background-color: #e7e7e7;
      border-color: #626569;
    }

    .close-tab:hover {
      background-color: #d4d6d8;
      border-color: #374151;
    }

    .change-topic {
      color: white;
      background-color: #151414;
      border-color: #626467;
    }

    .change-topic:hover {
      background-color: #4b5563;
      border-color: #374151;
    }
  </style>
</head>

<body>
  <p class="emoji">🙂‍↔️</p>
  <h1 class="heading">Access Denied</h1>
  <p class="subheading">Let's get back on track, the website you are trying to access has been blocked because it doesn't match your current topic.</p>
  <div class="button-container">
    <a href="javascript:window.close()" class="button close-tab">Close Tab</a>
    <a href="" id="change" class="button change-topic">Change Topic</a>
  </div>

  <script>
    const url = typeof chrome.runtime?.getURL === 'function'
      ? chrome.runtime.getURL("options.html")
      : "#";
    document.getElementById("change").href = url;
  </script>
</body>

</html>